events {}

http {
    server {
        listen 443 ssl http2;
        server_name site.sc.local;
        ssl on;
        ssl_certificate "var/ssl/redsite.crt";
        ssl_certificate_key "/var/ssl/redsite.key";
        add_header Strict-Transport-Security "max-age=31536000";
        ssl_ciphers TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-256-GCM-SHA384:ECDHE:!COMPLEMENTOFDEFAULT;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        

        types {
            text/css css;
            image/svg+xml svg svgz;
            image/svg+xml svg;
        }

        location / {
            proxy_pass https://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        }

        location /static/ {
           alias /static/;
        }
    }
}
