/*

#preloaderBlock {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 1000;
display:none
}
#preloader {
display: block;
position: relative;
left: 50%;
top: 50%;
width: 100px;
height: 100px;
margin: -75px 0 0 -75px;
border-radius: 50%;
border: 3px solid transparent;
border-top-color: rgb(52,152,219);
-webkit-animation: anim 2s linear infinite;
animation: anim 2s linear infinite;
z-index: 1001;
}
#preloader:before {
content: "";
position: absolute;
top: 5px;
left: 5px;
right: 5px;
bottom: 5px;
border-radius: 50%;
border: 3px solid transparent;
border-top-color: rgb(231,76,60);
-webkit-animation: anim 3s linear infinite;
animation: anim 3s linear infinite;
}
#preloader:after {
content: "";
position: absolute;
top: 15px;
left: 15px;
right: 15px;
bottom: 15px;
border-radius: 50%;
border: 3px solid transparent;
border-top-color: rgb(249,201,34);
-webkit-animation: anim 1.5s linear infinite;
animation: anim 1.5s linear infinite;
}
@-webkit-keyframes anim {
0%   {
-webkit-transform: rotate(0deg);
-ms-transform: rotate(0deg);
transform: rotate(0deg);
}
100% {
-webkit-transform: rotate(360deg);
-ms-transform: rotate(360deg);
transform: rotate(360deg);
}
}
@keyframes anim {
0%   {
-webkit-transform: rotate(0deg);
-ms-transform: rotate(0deg);
transform: rotate(0deg);
}
100% {
-webkit-transform: rotate(360deg);
-ms-transform: rotate(360deg);
transform: rotate(360deg);
}
}
#preloaderBlock .preloaderSection {
position: fixed;
top: 0;
width: 51%;
height: 100%;
background: rgb(58,36,83);
z-index: 1000;
-webkit-transform: translateX(0);
-ms-transform: translateX(0);
transform: translateX(0);
}
#preloaderBlock .preloaderSection.sectionLeft {
left: 0;
}
#preloaderBlock .preloaderSection.sectionRight {
right: 0;
}
.load #preloaderBlock .preloaderSection.sectionLeft {
-webkit-transform: translateX(-100%);
-ms-transform: translateX(-100%);
transform: translateX(-100%);
-webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}
.load #preloaderBlock .preloaderSection.sectionRight {
-webkit-transform: translateX(100%);
-ms-transform: translateX(100%);
transform: translateX(100%);
-webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}
.load #preloader {
opacity: 0;
-webkit-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
}
.load #preloaderBlock {
visibility: hidden;
-webkit-transform: translateY(-100%);
-ms-transform: translateY(-100%);
transform: translateY(-100%);
-webkit-transition: all 0.3s 1s ease-out;
transition: all 0.3s 1s ease-out;
}

*/
iframe {
position: absolute;
left: 0;	
top: 0px;
padding: 0;
margin: 0;
border: 0;
width: 100%;
height: 100%;
z-index:-1;
}
table {
position:fixed;
bottom:0;
left:0;
overflow-x:hidden;
display:block
}
table iframe {
display:block;
position:relative;
min-width:1680px;
min-height:320px;
z-index:244
}
table,tr,td,button{border:0 !important;}
button[type="button"] {color:red;font-size:16px;background-color: transparent;}
@media only screen and (min-width: 1032px){
table{
display:block
 }
}